C:\Users\2368624\source\repos\IESCP\obj\Debug\net6.0\IESCP.csproj.AssemblyReference.cache
C:\Users\2368624\source\repos\IESCP\obj\Debug\net6.0\IESCP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2368624\source\repos\IESCP\obj\Debug\net6.0\IESCP.AssemblyInfoInputs.cache
C:\Users\2368624\source\repos\IESCP\obj\Debug\net6.0\IESCP.AssemblyInfo.cs
C:\Users\2368624\source\repos\IESCP\obj\Debug\net6.0\IESCP.csproj.CoreCompileInputs.cache
C:\Users\2368624\source\repos\IESCP\obj\Debug\net6.0\IESCP.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2368624\source\repos\IESCP\obj\Debug\net6.0\IESCP.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\appsettings.Development.json
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\appsettings.json
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\IESCP.exe
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\IESCP.deps.json
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\IESCP.runtimeconfig.json
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\IESCP.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\IESCP.pdb
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\Humanizer.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\2368624\source\repos\IESCP\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\2368624\source\repos\IESCP\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\2368624\source\repos\IESCP\obj\Debug\net6.0\staticwebassets\msbuild.IESCP.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2368624\source\repos\IESCP\obj\Debug\net6.0\staticwebassets\msbuild.build.IESCP.props
C:\Users\2368624\source\repos\IESCP\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.IESCP.props
C:\Users\2368624\source\repos\IESCP\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.IESCP.props
C:\Users\2368624\source\repos\IESCP\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\2368624\source\repos\IESCP\obj\Debug\net6.0\scopedcss\bundle\IESCP.styles.css
C:\Users\2368624\source\repos\IESCP\obj\Debug\net6.0\IESCP.csproj.Up2Date
C:\Users\2368624\source\repos\IESCP\obj\Debug\net6.0\IESCP.dll
C:\Users\2368624\source\repos\IESCP\obj\Debug\net6.0\refint\IESCP.dll
C:\Users\2368624\source\repos\IESCP\obj\Debug\net6.0\IESCP.pdb
C:\Users\2368624\source\repos\IESCP\obj\Debug\net6.0\IESCP.genruntimeconfig.cache
C:\Users\2368624\source\repos\IESCP\obj\Debug\net6.0\ref\IESCP.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\MailKit.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\MimeKit.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\System.Formats.Asn1.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\2368624\source\repos\IESCP\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
